<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane fx:controller="m03_controls.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="10"/>
    </padding>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Kliknij mnie">
        <graphic>
            <ImageView>
                <!-- przez @/ przenosimy się do roota (czyli projektu JavaFX_basics) -->
                <!-- dalej program szuka katalogu w dołączonym do projektu pliku .jar -->
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="To jest etykietka, specjalnie dość długa"
        textFill="blue" wrapText="true">
        <!-- ustawianie rodzaju czcionki: -->
        <font>
            <Font name="Arial italic" size="14"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <!-- ToggleGroup pozwala zaznaczyć tylko 1 opcję w RadioButtonach -->
    <!-- ToggleGroup nie pochodzi od rodzica Node, więc nie może zostać bezpośrednio dodana do SceneGraph -->
    <!-- trzeba więc najpierw zdefiniować ToggleGroup -->
    <fx:define>
        <ToggleGroup fx:id="firstToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" text="Radio 1"
            toggleGroup="firstToggleGroup"/>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" text="Radio 2"
            toggleGroup="firstToggleGroup"/>
    <RadioButton GridPane.rowIndex="3" GridPane.columnIndex="0" text="Radio 3"
            toggleGroup="firstToggleGroup"/>

</GridPane>