<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m08_sceneBuilder.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="Anuluj">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Pomoc" />
            <Button mnemonicParsing="false" text="OK" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </HBox>
      <Label text="Menu">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
   </children>
</GridPane>
