<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.control.TextArea?>
<DialogPane fx:controller="m06_application_singleton.DialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        [Miejsce na dodatkowe informacje, np. instrukcję obsługi]
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Krótki opis:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
                fx:id="shortDescriptionField"/>
            <Label text="Szczegóły:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea GridPane.rowIndex="1" GridPane.columnIndex="1"
                fx:id="detailsArea" wrapText="true"/>
            <Label text="Deadline:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker GridPane.rowIndex="2" GridPane.columnIndex="1"
                fx:id="deadlinePicker"/>
        </GridPane>
    </content>

</DialogPane>