<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="m09_challenge.EditContactController"
            prefHeight="400.0" prefWidth="700.0">
    <headerText>
        Please change the information of an existing Contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="NEW VALUE" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-weight: BOLD"/>
            <Label text="OLD VALUE" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-font-weight: BOLD"/>

            <Label text="First Name" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="120" alignment="CENTER_RIGHT"/>
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="newFirstName" prefWidth="300"/>
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="oldFirstName" prefWidth="250" style="-fx-text-fill: gray"/>

            <Label text="Last Name" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="120" alignment="CENTER_RIGHT"/>
            <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="newLastName" prefWidth="300"/>
            <TextField GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="oldLastName" prefWidth="250" style="-fx-text-fill: gray"/>

            <Label text="Phone Number" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="120" alignment="CENTER_RIGHT"/>
            <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="newPhoneNumber" prefWidth="300"/>
            <TextField GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="oldPhoneNumber" prefWidth="250" style="-fx-text-fill: gray"/>

            <Label text="Notes" GridPane.rowIndex="4" GridPane.columnIndex="0" prefWidth="120" alignment="CENTER_RIGHT"/>
            <TextArea GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="newNotes" wrapText="true" prefWidth="300"/>
            <TextArea GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="oldNotes" prefWidth="250" style="-fx-text-fill: gray"/>
        </GridPane>
    </content>
</DialogPane>
