<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="m01_sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
            stylesheets="@styles.css">
    <Button text="Przycisk pierwszy" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Przycisk drugi" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Przycisk trzeci" GridPane.rowIndex="0" GridPane.columnIndex="2"
        id="button_three"/>   <!-- dajemy tu zwykłe id (a nie fx:id) -->
    <Button text="Przycisk czwarty" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Przycisk piąty" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
</GridPane>